$picGridClass: '.pic-grid';

#{$picGridClass} {
    margin: 0 auto 20rem;
    max-width: 160rem;
 

    &__inner {
        margin-left: -2rem;
        margin-right: -2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 4rem 4rem;
        justify-items: stretch;
        height: 250rem;
    }
    &__pic {
        position: relative;
        overflow: hidden;

        picture {
            display: block;
            width: 100%;
            height: 100%;
        }

        img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 130%;
        }

        &--1 {
            grid-area: 1 / 1 / 2 / 2;
            height: 75rem;

            img {
                bottom: 0;
            }
        }
        &--2 {
            grid-area: 2 / 1 / 3 / 2;
            height: 75rem;

            img {
                bottom: 0;
            }
        }
        &--3 {
            grid-area: 1 / 2 / 3 / 3;
            height: 154rem;

            img {
                top: 0;
            }
        }
        &--4 {
            grid-area: 3 / 1 / 4 / 3;
            height: 95rem;

            img {
                bottom: 0;
            }
        }
    }
}
